# global
ENVIRONMENT=docker

# Your license key for Quadratic. Get one here https://selfhost.quadratichq.com/
LICENSE_KEY="#LICENSE_KEY#"

# postgres database
DATABASE_IN_DOCKER_COMPOSE=true
DATABASE_DSN=postgresql://postgres:postgres@host.docker.internal:5432/postgres

# pubsub
PUBSUB_IN_DOCKER_COMPOSE=true
PUBSUB_HOST=host.docker.internal
PUBSUB_PORT=6379
PUBSUB_PASSWORD=""
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# auth: ory or workos
AUTH_TYPE=ory
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
ENCRYPTION_KEY="#ENCRYPTION_KEY#"

# auth=ory
ORY_IN_DOCKER_COMPOSE=true
ORY_DSN=postgresql://postgres:postgres@host.docker.internal:5432/kratos?sslmode=disable
ORY_LOG_LEVEL=trace
ORY_ADMIN_HOST=http://host.docker.internal:4434
KRATOS_URL_INTERNAL=http://host.docker.internal:4433/
KRATOS_URL_EXTERNAL=http://localhost:4433/
KRATOS_NODE_PORT=4455
KRATOS_COOKIE_SECRET=changeme
KRATOS_CSRF_COOKIE_NAME=__HOST-localhost-x-csrf-token
KRATOS_CSRF_COOKIE_SECRET=changeme
JWKS_URI=http://host.docker.internal:3000/.well-known/jwks.json

# auth=workos
WORKOS_CLIENT_ID=client_xxxxxxxxxxxxxxxxxxxxxxxxx
WORKOS_API_KEY=WORKOS_API_KEY
# JWKS_URI=https://api.workos.com/sso/jwks/client_xxxxxxxxxxxxxxxxxxxxxxxxx

# caddy
CADDY_IN_DOCKER_COMPOSE=false

# client
QUADRATIC_CLIENT_IN_DOCKER_COMPOSE=true

# api
QUADRATIC_API_IN_DOCKER_COMPOSE=true
QUADRATIC_API_URL_EXTERNAL=http://localhost:8000
QUADRATIC_API_URL_INTERNAL=http://host.docker.internal:8000
QUADRATIC_API_CORS=*
QUADRATIC_API_AUTH_CORS=http://localhost:3000
QUADRATIC_API_NODE_ENV=production
QUADRATIC_API_RESTRICTED_MODEL_COUNTRIES=["IN","PK"]

# multiplayer
QUADRATIC_MULTIPLAYER_IN_DOCKER_COMPOSE=true
QUADRATIC_MULTIPLAYER_RUST_LOG=info
QUADRATIC_MULTIPLAYER_HOST=0.0.0.0
QUADRATIC_MULTIPLAYER_PORT=3001
QUADRATIC_MULTIPLAYER_HEARTBEAT_CHECK_S=3
QUADRATIC_MULTIPLAYER_HEARTBEAT_TIMEOUT_S=600
QUADRATIC_MULTIPLAYER_URL_EXTERNAL=ws://localhost:3001/ws
QUADRATIC_MULTIPLAYER_URL_INTERNAL=ws://host.docker.internal:3001

# files
QUADRATIC_FILES_IN_DOCKER_COMPOSE=true
QUADRATIC_FILES_RUST_LOG=info
QUADRATIC_FILES_HOST=0.0.0.0
QUADRATIC_FILES_PORT=3002
QUADRATIC_FILES_FILE_CHECK_S=5
QUADRATIC_FILES_FILES_PER_CHECK=1000
QUADRATIC_FILES_TRUNCATE_FILE_CHECK_S=60
QUADRATIC_FILES_TRUNCATE_TRANSACTION_AGE_DAYS=5
QUADRATIC_FILES_URL_EXTERNAL=http://localhost:3002
QUADRATIC_FILES_URL_INTERNAL=http://host.docker.internal:3002

# connection
QUADRATIC_CONNECTION_IN_DOCKER_COMPOSE=true
QUADRATIC_CONNECTION_RUST_LOG=info
QUADRATIC_CONNECTION_HOST=0.0.0.0
QUADRATIC_CONNECTION_PORT=3003
QUADRATIC_CONNECTION_URL_EXTERNAL=http://localhost:3003
QUADRATIC_CONNECTION_URL_INTERNAL=http://host.docker.internal:3003
QUADRATIC_CONNECTION_MAX_RESPONSE_BYTES=15728640 # 15MB
QUADRATIC_CONNECTION_STATIC_IPS=0.0.0.0,127.0.0.1

# cloud controller
QUADRATIC_CLOUD_CONTROLLER_IN_DOCKER_COMPOSE=true
QUADRATIC_CLOUD_CONTROLLER_RUST_LOG=info
QUADRATIC_CLOUD_CONTROLLER_PUBLIC_HOST=0.0.0.0
QUADRATIC_CLOUD_CONTROLLER_PUBLIC_PORT=3004
QUADRATIC_CLOUD_CONTROLLER_URL_EXTERNAL=https://cloud-controller.#HOST#
QUADRATIC_CLOUD_CONTROLLER_URL_INTERNAL=http://host.docker.internal:3004
QUADRATIC_CLOUD_CONTROLLER_WORKER_ONLY_HOST=0.0.0.0
QUADRATIC_CLOUD_CONTROLLER_WORKER_ONLY_PORT=3005
QUADRATIC_CLOUD_CONTROLLER_WORKER_INTERNAL_HOST=host.docker.internal
QUADRATIC_CLOUD_CONTROLLER_URL_WORKERL_ONLY_INTERNAL=http://host.docker.internal:3005
QUADRATIC_CLOUD_CONTROLLER_JWT_ENCODING_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
QUADRATIC_CLOUD_CONTROLLER_JWT_EXPIRATION_SECONDS=3600
QUADRATIC_CLOUD_CONTROLLER_JWKS='{"keys":[{"alg":"RS256","kty":"RSA","use":"sig","n":"ySkMIsTmVZKVQBNSM5gOolK2R-vhPfPNZGSYmYQnJ56eZ4E_0UzsLZDsxkdGXJPUThR_Vnny5rCKdAzZpUKN_5DQansPph8tDexqRnDi1_LNYsIGE6FkqN7Hc3I3hvdB47juxDX5MRWAEzxohgxUsXP1QMFA3RXmBF_LVk8KEDYaUL9uNhAPzAngqHVhuT1jBioTX-5J63EsGR67tYvi9YgG13At0X3Jqn1TSt3I4VaMHdzoiUXG_vmMIfRt9sL-xuufH-cfH4sQxl1h0N7vmOYxdMQ_lg0Hn77Rrz2gxhZT6wWGzntMes1Hqqt7409F9EDhKDtY0nYoF0WL1_MkvQ","e":"AQAB","kid":"sso_oidc_key_pair_01JXWR786PFV2T6FAANMCKF8TT","x5c":["MIICvjCCAaagAwIBAgISQAAAZd5g6CCkXnvRCNjyGLSKMA0GCSqGSIb3DQEBBQUAMBoxGDAWBgNVBAMTD2F1dGgud29ya29zLmNvbTAeFw0yNTA2MTYxNjEyMzhaFw0zMDA2MTYxNjEyMzhaMBoxGDAWBgNVBAMTD2F1dGgud29ya29zLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkpDCLE5lWSlUATUjOYDqJStkfr4T3zzWRkmJmEJyeenmeBP9FM7C2Q7MZHRlyT1E4Uf1Z58uawinQM2aVCjf+Q0Gp7D6YfLQ3sakZw4tfyzWLCBhOhZKjex3NyN4b3QeO47sQ1+TEVgBM8aIYMVLFz9UDBQN0V5gRfy1ZPChA2GlC/bjYQD8wJ4Kh1Ybk9YwYqE1/uSetxLBkeu7WL4vWIBtdwLdF9yap9U0rdyOFWjB3c6IlFxv75jCH0bfbC/sbrnx/nHx+LEMZdYdDe75jmMXTEP5YNB5++0a89oMYWU+sFhs57THrNR6qre+NPRfRA4Sg7WNJ2KBdFi9fzJL0CAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAFtp51+LIN+OtiC3GUm6HDnAXI5kZYIqiEd2H8dZCaToOclM9Rm2CJoRBqSln+Cafxle+uxxhhCcRlYSfQbGTYfASTWpeYs0tF8ErNIj2JeqLIVM1A/cxn/YMuF3QlS+jWsKrlxY4pMoAJzDsd89iA26pHcrxNyo0+u534epmDcCdJfYb+4frCJxb22Ed8BPsge48v8p8tVZshz0EGw8S42d1xv/CcS22W2JgZ8hcmAbkOt/UCzibEKxoX9k1Ti6fK9LZF6bItWfU56hCbfohHZkn6MtGmQIM3/U8UpBTwGqRbxWDHjmJYrHZdP84xkoVCCR/1R9k9F6/ptXCyfzRIw=="],"x5t#S256":"sAUTaak7Lq3Fzk7iC05UFzpG7NJcOLTjbEiLN02VJs4"}]}'
QUADRATIC_CLOUD_CONTROLLER_WORKER_JWT_EMAIL=
QUADRATIC_CLOUD_CONTROLLER_NAMESPACE=quadratic

# connection db
QUADRATIC_CONNECTION_DB_POSTGRES_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MYSQL_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MSSQL_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_POSTGRES_SSH_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MYSQL_SSH_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MSSQL_SSH_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_AWS_S3_BUCKET_NAME=quadratic-synced-data
QUADRATIC_CONNECTION_STORAGE_DIR=/file-storage-synced-data

# stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# slack
SLACK_FEEDBACK_URL=SLACK_FEEDBACK_URL

# storage - s3 or file-system
STORAGE_TYPE=file-system

# storage=file-system
STORAGE_DIR=/file-storage

# storage=s3
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_REGION=us-west-2
AWS_S3_ACCESS_KEY_ID=AWS_S3_ACCESS_KEY_ID
AWS_S3_SECRET_ACCESS_KEY=AWS_S3_SECRET_ACCESS_KEY

# gcp
GCP_REGION=us-central1
GCP_REGION_ANTHROPIC=us-east5
GCP_PROJECT_ID=GCP_PROJECT_ID
GCP_CLIENT_EMAIL=GCP_CLIENT_EMAIL
GCP_PRIVATE_KEY=GCP_PRIVATE_KEY
GCP_GEMINI_API_KEY=GCP_GEMINI_API_KEY

# ai
BILLING_AI_USAGE_LIMIT=BILLING_AI_USAGE_LIMIT
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
OPENAI_API_KEY=OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY
XAI_API_KEY=XAI_API_KEY
BASETEN_API_KEY=BASETEN_API_KEY
FIREWORKS_API_KEY=FIREWORKS_API_KEY
OPEN_ROUTER_API_KEY=OPEN_ROUTER_API_KEY

ECR_URL=public.ecr.aws/z7e3d4w1
IMAGE_TAG=latest
