# This file contains the environment variables for the preview environment.
# It is used to start the docker compose stack in aws cloudformation.
# Secrets stored in aws secrets manager are appended to this file during cloudformation stack creation.

# global
ENVIRONMENT=docker

# Your license key for Quadratic. Get one here https://selfhost.quadratichq.com/
LICENSE_KEY="#LICENSE_KEY#"

# postgres database
DATABASE_IN_DOCKER_COMPOSE=true
DATABASE_DSN=postgresql://postgres:postgres@host.docker.internal:5432/postgres

# pubsub
PUBSUB_IN_DOCKER_COMPOSE=true
PUBSUB_HOST=host.docker.internal
PUBSUB_PORT=6379
PUBSUB_PASSWORD=""
PUBSUB_ACTIVE_CHANNELS=active_channels
PUBSUB_PROCESSED_TRANSACTIONS_CHANNEL=processed_transactions

# auth: ory or workos
AUTH_TYPE=workos
M2M_AUTH_TOKEN=M2M_AUTH_TOKEN
ENCRYPTION_KEY="#ENCRYPTION_KEY#"
QUADRATIC_JWKS='{"keys":[{"alg":"RS256","kty":"RSA","use":"sig","n":"tvstC4r5hOx99gRBm2sR8TQfuh9ubPeB_Hh4AKn5buhpD34c-IUuGrZ5jwLKAYIE0qaHw_RYh3rDk3K0IOIKB6ZegjA6gP38XQkunGhHS3Do0P4wm0RIO9HcBqUwKZXSXKn4rIO5uWPNMb8ML5gcO1ZfcXt5EevNkV-X0dPOt_4DzRjYFZvonH6eNFzhKBVKyJfcnXeZ43ygbh95mV1-qNNqwxBei71vWeDzj2y2bmoseqzzEHa--93zeUHohIw9RgZz2Nm6z58th6PXspcm6wIAShTpmqiQPcRD--J1rUrXUjrAS-DZ9B8oRXIPr8HFROW4IFRSLFm2cU0euAldOw","e":"AQAB","kid":"quadratic_controller_1766510159"}]}'
QUADRATIC_JWT_ENCODING_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2+y0LivmE7H32\nBEGbaxHxNB+6H25s94H8eHgAqflu6GkPfhz4hS4atnmPAsoBggTSpofD9FiHesOT\ncrQg4goHpl6CMDqA/fxdCS6caEdLcOjQ/jCbREg70dwGpTApldJcqfisg7m5Y80x\nvwwvmBw7Vl9xe3kR682RX5fR0863/gPNGNgVm+icfp40XOEoFUrIl9ydd5njfKBu\nH3mZXX6o02rDEF6LvW9Z4POPbLZuaix6rPMQdr773fN5QeiEjD1GBnPY2brPny2H\no9eylybrAgBKFOmaqJA9xEP74nWtStdSOsBL4Nn0HyhFcg+vwcVE5bggVFIsWbZx\nTR64CV07AgMBAAECggEADaMZOTroAlhiKBBeJJHT88vxZC/M5r5PIW+7BdWlKBDJ\nj7GG9QPVkU3kyY9Cjd7Qspn3R75LGmHAXkzv3S/rez5F3RVwe5LL5Z7DET4THi2L\nWtQVVeULYYXwJecJ+JEL05y8ha+78XPdY/+iJ8Pofe85TF326N22Y62IeGD9Dyio\nCNFAThzUYecYIHLdCVS+9Y1svNEyDSs22yTcKhz4EN4ivbMw0/5oQDZBTjwH2QGx\n/6yv37O463ao76VKDco/YBP8fNJnD9J16MpjB4NMRW1VoVJq899615UFWjsvA1EK\n1Ied7bj1Iqkii8FamveDrmXJXuLXh3PHHiRFapYiWQKBgQD2VyGJriw/Qqx1Py8Y\nWa+u4YiJuvnmweHKSddY/+x97mfpqv2VffHj/0VKf9aSTliyojZpRhznPMudh5uo\nmt+TKQIlILt/LzpmOf12CoDoomhtNl6YmT+DKyKJvPNB9igjexlQbU4BokaTXis8\n0OarpJFD/Zw5L0xzRyUowzzJKQKBgQC+KAS3sAawejE8Pk+cx52YzhiyGdZU27Fy\nMqhiEH17wpn7x7ZdRd/+VhGb/AN9rl3qIDuQ50cdUI4TwxBFNnrr2nm60fv+ElUv\nHrblTUprzYYW9IjVervffx99hIFaVp/6KgOITAcux2owfHbszv1NXMQlphoKaav7\nAGzy4GhrwwKBgHEECnPy/4PKX/qukTm3s90kxZKCwLH4k1FOTUkcqPAhl3ThqNOT\n44z5iV2jhtq6rQDPYO0taIdCIhxUobpZy2blcoF8Iek4zq8lvb4RFZElKYmpXv7d\nmADiokbU9Dl36HRWvodijl47h+uGUYnmQV3P84Fg8fJeW9Gre0XXRKT5AoGAGS0p\nOrzGlfUHscc6OTLAreuTn3kGRKP1wX3th1ZRluI0Cv7tKTpIJt90Y2eherFsY8Qy\nvsOwSbRRq1InRFKrQbDibxbAO2pn9t4lLwTltpI2j7F+sG0YlMW7AJ5blf9kHPYV\nE6WlSc9DQvonsMDTDrwaiDWOuxQ0nf33bszBZosCgYAyvKAP9NgVBxLRgiUOdz1K\n9wCrRuhBLJYISP2u6tGVidqH3eL7Rk0f5av976rMHs5H0bSxi7FaoX+nRAfRtaET\nPICR0FwsWTaPR1YbuLc2tWlrBJFZ7W8tqkIDQzTPPYkBtBPeRVb1IJmmJXXd31xG\nDf9eL3Qc0CSx8XcSqpnUyg==\n-----END PRIVATE KEY-----"
QUADRATIC_JWT_EXPIRATION_SECONDS=300

# auth=ory
ORY_IN_DOCKER_COMPOSE=false
ORY_DSN=postgresql://postgres:postgres@host.docker.internal:5432/kratos?sslmode=disable
ORY_LOG_LEVEL=trace
ORY_ADMIN_HOST=http://host.docker.internal:4434
KRATOS_URL_INTERNAL=http://host.docker.internal:4433/
KRATOS_URL_EXTERNAL=https://ory.#HOST#/
KRATOS_NODE_PORT=4455
KRATOS_COOKIE_SECRET=changeme
KRATOS_CSRF_COOKIE_NAME=__HOST-#HOST#-x-csrf-token
KRATOS_CSRF_COOKIE_SECRET=changeme
# JWKS_URI=http://host.docker.internal:3000/.well-known/jwks.json

# caddy
CADDY_IN_DOCKER_COMPOSE=true

# client
QUADRATIC_CLIENT_IN_DOCKER_COMPOSE=true

# api
QUADRATIC_API_IN_DOCKER_COMPOSE=true
QUADRATIC_API_URL_EXTERNAL=https://api.#HOST#
QUADRATIC_API_URL_INTERNAL=http://host.docker.internal:8000
QUADRATIC_API_CORS=https://#HOST#
QUADRATIC_API_AUTH_CORS=https://#HOST#
QUADRATIC_API_NODE_ENV=test
QUADRATIC_API_RESTRICTED_MODEL_COUNTRIES=IN,PK
QUADRATIC_API_MAX_FILE_COUNT_FOR_PAID_PLAN=3,3

# multiplayer
QUADRATIC_MULTIPLAYER_IN_DOCKER_COMPOSE=true
QUADRATIC_MULTIPLAYER_RUST_LOG=info
QUADRATIC_MULTIPLAYER_HOST=0.0.0.0
QUADRATIC_MULTIPLAYER_PORT=3001
QUADRATIC_MULTIPLAYER_HEARTBEAT_CHECK_S=3
QUADRATIC_MULTIPLAYER_HEARTBEAT_TIMEOUT_S=600
QUADRATIC_MULTIPLAYER_URL_EXTERNAL=wss://multiplayer.#HOST#/ws
QUADRATIC_MULTIPLAYER_URL_INTERNAL=ws://host.docker.internal:3001

# files
QUADRATIC_FILES_IN_DOCKER_COMPOSE=true
QUADRATIC_FILES_RUST_LOG=info
QUADRATIC_FILES_HOST=0.0.0.0
QUADRATIC_FILES_PORT=3002
QUADRATIC_FILES_FILE_CHECK_S=5
QUADRATIC_FILES_FILES_PER_CHECK=1000
QUADRATIC_FILES_TRUNCATE_FILE_CHECK_S=60
QUADRATIC_FILES_TRUNCATE_TRANSACTION_AGE_DAYS=5
QUADRATIC_FILES_URL_EXTERNAL=https://files.#HOST#
QUADRATIC_FILES_URL_INTERNAL=http://host.docker.internal:3002

# connection
QUADRATIC_CONNECTION_IN_DOCKER_COMPOSE=true
QUADRATIC_CONNECTION_RUST_LOG=info
QUADRATIC_CONNECTION_HOST=0.0.0.0
QUADRATIC_CONNECTION_PORT=3003
QUADRATIC_CONNECTION_URL_EXTERNAL=https://connection.#HOST#
QUADRATIC_CONNECTION_URL_INTERNAL=http://host.docker.internal:3003
QUADRATIC_CONNECTION_MAX_RESPONSE_BYTES=15728640 # 15MB
QUADRATIC_CONNECTION_STATIC_IPS=0.0.0.0,127.0.0.1
QUADRATIC_CONNECTION_AWS_S3_SYNCED_DATA_BUCKET_NAME=quadratic-synced-data
QUADRATIC_CONNECTION_STORAGE_DIR=/file-storage

# cloud controller
QUADRATIC_CLOUD_CONTROLLER_IN_DOCKER_COMPOSE=true
QUADRATIC_CLOUD_CONTROLLER_RUST_LOG=info
QUADRATIC_CLOUD_CONTROLLER_PUBLIC_HOST=0.0.0.0
QUADRATIC_CLOUD_CONTROLLER_PUBLIC_PORT=3004
QUADRATIC_CLOUD_CONTROLLER_URL_EXTERNAL=https://cloud-controller.#HOST#
QUADRATIC_CLOUD_CONTROLLER_URL_INTERNAL=http://host.docker.internal:3004
QUADRATIC_CLOUD_CONTROLLER_WORKER_ONLY_HOST=0.0.0.0
QUADRATIC_CLOUD_CONTROLLER_WORKER_ONLY_PORT=3005
QUADRATIC_CLOUD_CONTROLLER_WORKER_INTERNAL_HOST=host.docker.internal
QUADRATIC_CLOUD_CONTROLLER_MULTIPLAYER_HOST=host.docker.internal
QUADRATIC_CLOUD_CONTROLLER_MULTIPLAYER_PORT=3001
QUADRATIC_CLOUD_CONTROLLER_FILES_HOST=host.docker.internal
QUADRATIC_CLOUD_CONTROLLER_FILES_PORT=3002
QUADRATIC_CLOUD_CONTROLLER_WORKER_JWT_EMAIL=
QUADRATIC_CLOUD_CONTROLLER_NAMESPACE=quadratic
QUADRATIC_CLOUD_CONTROLLER_CONNECTION_HOST=host.docker.internal
QUADRATIC_CLOUD_CONTROLLER_CONNECTION_PORT=3003

# connection db
QUADRATIC_CONNECTION_DB_POSTGRES_IN_DOCKER_COMPOSE=true
QUADRATIC_CONNECTION_DB_MYSQL_IN_DOCKER_COMPOSE=true
QUADRATIC_CONNECTION_DB_MSSQL_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_POSTGRES_SSH_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MYSQL_SSH_IN_DOCKER_COMPOSE=false
QUADRATIC_CONNECTION_DB_MSSQL_SSH_IN_DOCKER_COMPOSE=false

# stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# slack
SLACK_FEEDBACK_URL=SLACK_FEEDBACK_URL

# storage: s3 or file-system
STORAGE_TYPE=file-system

# storage=file-system
STORAGE_DIR=/file-storage
SYNCED_DATA_STORAGE_DIR=/synced-data

# storage=s3
AWS_S3_BUCKET_NAME=quadratic-api-docker
AWS_S3_SYNCED_DATA_BUCKET_NAME=quadratic-api-docker-synced-data

# ai
PARALLEL_API_KEY=PARALLEL_API_KEY
AWS_S3_REGION=us-west-2

# plaid
PLAID_CLIENT_ID=PLAID_CLIENT_ID
PLAID_SECRET=PLAID_SECRET
PLAID_ENVIRONMENT=sandbox

# google oauth
GOOGLE_OAUTH_CLIENT_ID=108931143838-j7d03tevnurst87ltd9ia55irte02kub.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/google-oauth-callback.html

# intrinio
INTRINIO_API_KEY=INTRINIO_API_KEY
